{
  "effortLevel": "max",
  "alwaysThinkingEnabled": true,
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit(**/*.{py})",
        "hooks": [
          {
            "type": "command",
            "command": "pre-commit run --files {files}"
          }
        ]
      }
    ]
  }
}